<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="libs/fullpage/jquery.fullPage.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="libs/fullpage/jquery.fullPage.min.js"></script>
	<script src="js/main.js"></script>
</head>

<body>
	<div class="wrapper">
		<div class="header">
			<div class="container-fluid">
				<span class="logo"></span>
			</div>
		</div>
		<div class="main">
			<div class="workarea">
				<div id="fullpage">
					<div class="section">
						<div class="main__content page1" style="background: url('img/people-16-44055-01.jpg') center top no-repeat; background-size: 100% auto;">
							<div class="container-fluid">
								<div class="main__content_left">
									<div class="main__content_head">
										<h1>
											Модуль коммерческих предложений Vaillant
										</h1>
									</div>
									<div class="main__content_text">
										<div class="content__text_item">
											Для специалистов в области продаж, проектирования и монтажа отопительного оборудования.
										</div>
										<div class="main__content_info">
											Правильная комбинация оборудования и всех необходимых компонентов системы отопления обеспечит подбор оптимальных пакетов оборудования без лишнего запаса мощности.
										</div>
										<div class="content__text_item">
											Модуль коммерческих предложений – идеальный вариант для тех, кто ценит качество, точность и свое время.
										</div>
									</div>
									<div class="main__content_btns">
										<a class="download__btn" href="">
											Скачать
										</a>
										<div class="main__content_socials">
											<a class="socials__btn fb" href="#"></a>
											<a class="socials__btn vk" href="#"></a>
											<a class="socials__btn instagram" href="#"></a>
											<a class="socials__btn youtube" href="#"></a>
										</div>
									</div>
									<div class="main__content_note">
										Программное обеспечение работает на Windows от XP до 10 версии.
									</div>
								</div>
								<div class="main__img">
									<img src="img/table.png">
								</div>
							</div>
						</div>
					</div>
					<div class="section">
						<div class="main__content page2" style="background: url('img/people-16-44055-02.jpg') center top no-repeat; background-size: 100% auto;">
							<div class="container-fluid">
								<div class="main__content_left">
									<div class="main__content_head">
										<h1>
											Быстрее, точнее, экономичнее
										</h1>
									</div>
									<div class="main__content_text">
										<div class="content__text_item">
											Создавайте коммерческие предложения в&nbsp;несколько кликов – точный расчет и ничего лишнего.
										</div>
										<div class="content__text_item">
											Система позволяет формировать коммерческие предложения без глубоких технических знаний.
										</div>
									</div>
									<div class="main__content_btns">
										<a class="download__btn" href="">
											Скачать
										</a>
									</div>
								</div>
								<div class="main__img">
									<img src="img/table2.png">
								</div>
							</div>
						</div>
					</div>
					<div class="section">
						<div class="main__content page3" style="background: url('img/people-16-44055-03.jpg') center top no-repeat; background-size: 100% auto;">
							<div class="container-fluid">
								<div class="main__content_left">
									<div class="main__content_head">
										<h1>
											Для профессионалов
										</h1>
									</div>
									<div class="main__content_text">
										<div class="main__content_info">
											Расчет контуров отопления и ГВС, подбор автоматики с помощью модуля позволит создать комфортный климат внутри здания и снизить расходы при эксплуатации оборудования.
										</div>
										<div class="content__text_item">
											Гарантия правильного монтажа и безаварийной работы.
										</div>
									</div>
									<div class="main__content_btns">
										<a class="download__btn" href="">
											Скачать
										</a>
									</div>
								</div>
								<div class="main__img">
									<img src="img/table3.png">
								</div>
							</div>
						</div>
					</div>
					<div class="section">
						<div class="main__content page4" style="background: url('img/people-16-44055-04.jpg') center top no-repeat; background-size: 100% auto;">
							<div class="container-fluid">
								<div class="main__content_left">
									<div class="main__content_head">
										<h1>
											Для новичков
										</h1>
									</div>
									<div class="main__content_text">
										<div class="main__content_info">
											Для точного определения мощности аппарата необходимо учесть  множество факторов. С модулем коммерческих предложений можно об этом не задумываться.
										</div>
										<div class="content__text_item">
											После ввода данных об объекте, модуль сам рассчитает потери тепла и подберет оптимальный пакет оборудования. Просто сохраните или распечатайте результат в pdf.
										</div>
									</div>
									<div class="main__content_btns">
										<a class="download__btn" href="">
											Скачать
										</a>
									</div>
								</div>
								<div class="main__img">
									<img src="img/table4.png">
								</div>
							</div>
						</div>
					</div>
					<div class="section">
						<div class="main__content page5" style="background: url('img/people-16-44055-05.jpg') center top no-repeat; background-size: 100% auto;">
							<div class="container-fluid">
								<div class="main__content_left">
								<div class="main__content_head">
									<h1>
										Примите участие в&nbsp;обучающих вебинарах
									</h1>
								</div>
								<div class="main__content_text">
									<div class="content__text_item">
										23.10
										<a class="text__item_link" href="#">
											Вебинар - обучение работы с модулем создания коммерческих предложения
										</a>
									</div>
									<div class="content__text_item">
										30.10
										<a class="text__item_link" href="#">
											Вебинар – формирование коммерческого предложения для новичков
										</a>
									</div>
									<div class="content__text_item">
										6.11
										<a class="text__item_link" href="#">
											Профессионалам – методы работы с модулем
										</a>
									</div>
								</div>
							</div>
							</div>
						</div>
					</div>
					<div class="section">
						<div class="main__content page6" style="background: url('img/people-16-44055-06.jpg') center top no-repeat; background-size: 100% auto;">
							<div class="container-fluid">
								<div class="main__content_left">
								<div class="main__content_head">
									<h1>
										Есть идеи, как сделать модуль лучше? Напишите нам об этом!
									</h1>
								</div>
								<div class="main__content_text">
									<form>
										<textarea placeholder="Напишите ваше сообщение"></textarea>
										<input type="text" placeholder="Представьтесь, пожалуйста">
										<button type="submit">Написать</button>
									</form>
								</div>
							</div>
							</div>
						</div>
					</div>
					<div class="section">
						<div class="main__content page7" style="background: url('img/people-16-44055-07.jpg') center top no-repeat; background-size: 100% auto;">
							<div class="container-fluid">
								<div class="main__content_left">
									<div class="main__content_head">
										<h1>
											3 простых шага к началу использования модуля Vaillant
										</h1>
									</div>
									<div class="main__content_text">
										<ol>
											<li>
												<div class="content__text_item">
													<a class="download__link" href="#">Скачайте</a> приложение.
												</div>
											</li>
											<li>
												<div class="content__text_item">
													Зарегистрируйтесь в системе Vaillant.
												</div>
											</li>
											<li>
												<div class="content__text_item">
													Обновите каталог до актуальной версии списка оборудования.
												</div>
											</li>
										</ol>
									</div>
									<div class="main__content_btns">
										<a class="download__btn" href="">
											Скачать
										</a>
									</div>
									<div class="main__content_note">
										Программное обеспечение работает на Windows от XP до 10 версии.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>