<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/main.js"></script>
</head>

<body>
	<div class="wrapper">
		<div class="header">
			<div class="container-fluid">
				<span class="logo"></span>
			</div>
		</div>
		<div class="main">
			<div class="workarea">
				<div class="container-fluid">
					<div class="main__content page7">
						<div class="main__content_left">
							<div class="main__content_head">
								<h1>
									3 простых шага к началу использования модуля Vaillant
								</h1>
							</div>
							<div class="main__content_text">
								<ol>
									<li>
										<a class="main__content_link" href="#">
											<span>Скачайте</span> приложение.
										</a>
									</li>
									<li>
										<a class="main__content_link" href="#">
											Зарегистрируйтесь в системе Vaillant.
										</a>
									</li>
									<li>
										<a class="main__content_link" href="#">
											Обновите каталог до актуальной версии списка оборудования.
										</a>
									</li>
								</ol>
							</div>
							<div class="main__content_btns">
								<a class="download__btn" href="">
									Скачать
								</a>
							</div>
							<div class="main__content_note">
								Программное обеспечение работает на Windows от XP до 10 версии.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>