<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/main.js"></script>
</head>

<body>
	<div class="wrapper">
		<div class="header">
			<div class="container-fluid">
				<span class="logo"></span>
			</div>
		</div>
		<div class="main">
			<div class="workarea">
				<div class="container-fluid">
					<div class="main__content page4">
						<div class="main__content_left">
							<div class="main__content_head">
								<h1>
									Для новичков
								</h1>
							</div>
							<div class="main__content_text">
								<div class="main__content_info">
									Для точного определения мощности аппарата необходимо учесть  множество факторов. С модулем коммерческих предложений можно об этом не задумываться.
								</div>
								<a class="main__content_link" href="#">
									После ввода данных об объекте, модуль сам рассчитает потери тепла и подберет оптимальный пакет оборудования. Просто сохраните или распечатайте результат в pdf.
								</a>
							</div>
							<div class="main__content_btns">
								<a class="download__btn" href="">
									Скачать
								</a>
							</div>
						</div>
						<div class="main__img">
							<img src="img/table4.png">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>