<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/main.js"></script>
</head>

<body>
	<div class="wrapper">
		<div class="header">
			<div class="container-fluid">
				<span class="logo"></span>
			</div>
		</div>
		<div class="main">
			<div class="workarea">
				<div class="container-fluid">
					<div class="main__content page5">
						<div class="main__content_left">
							<div class="main__content_head">
								<h1>
									Примите участие в&nbsp;обучающих вебинарах
								</h1>
							</div>
							<div class="main__content_text">
								<a class="main__content_link" href="#">
									23.10
									<div class="underline">
										Вебинар - обучение работы с модулем создания коммерческих предложения
									</div>
								</a>
								<a class="main__content_link" href="#">
									30.10
									<div class="underline">
										Вебинар – формирование коммерческого предложения для новичков
									</div>
								</a>
								<a class="main__content_link" href="#">
									6.11
									<div class="underline">
										Профессионалам – методы работы с модулем
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>