<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/main.js"></script>
</head>

<body>
	<div class="wrapper">
		<div class="header">
			<div class="container-fluid">
				<span class="logo"></span>
			</div>
		</div>
		<div class="main">
			<div class="workarea">
				<div class="container-fluid">
					<div class="main__content page6">
						<div class="main__content_left">
							<div class="main__content_head">
								<h1>
									Есть идеи, как сделать модуль лучше? Напишите нам об этом!
								</h1>
							</div>
							<div class="main__content_text">
								<form>
									<textarea placeholder="Напишите ваше сообщение"></textarea>
									<input type="text" placeholder="Представьтесь, пожалуйста">
									<button type="submit">Отправить</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>